.{
    .name = .pg,
    .paths = .{""},
    .version = "0.0.0",
    .fingerprint = 0xbd309ff281fb9f5a,
    .dependencies = .{
        .buffer = .{
            .url = "https://github.com/karlseguin/buffer.zig/archive/a0de50267550666dc126051f672a8f0b55c44083.tar.gz",
            .hash = "N-V-__8AAEGLAACZXqfn1yrAh1MKBAy7tUw-fQIEFU9bopsi",
        },
        .metrics = .{
            .path = "../metrics.zig",
            // .url = "https://github.com/karlseguin/metrics.zig/archive/refs/heads/master.tar.gz",
            // .hash = "metrics-0.0.0-W7G4ePy_AQBozb1s8-avLxHOd4thMO92zKXDW84tmAhf"
        },
    },
}
